# notenrechner

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  pom.xml
Notenrechner/: build.xml
Notenrechner/Notenrechner-ejb/: build.xml
Notenrechner/Notenrechner-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Notenrechner/Notenrechner-war/: build.xml
Notenrechner/Notenrechner-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Notenrechner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Notenrechner/notenrechner-ear/: pom.xml
Notenrechner/notenrechner-ejb/: pom.xml
Notenrechner/notenrechner-web/: pom.xml
Notenrechner/notenrechner-web/src/main/webapp/WEB-INF/: jboss-web.xml
config/: README.md  standalone-full.xml
doc/: Anforderungen.md  Coding_Guidelines.md  DatenbankmodellSQL  DatenbankmodellSQL.sql  SQLNOTENv2.mwb  SQLNOTENv2.mwb.bak  SQLNOTENv3.mwb  SQLNotenModel.mwb  TestdatenEinschreiben  Todo.md  altenForkAktualisieren.md  createDB.sql  createDB.txt  mysql_wildfly.md  naechste Schritte  nuetzlicheLinks.md  verwendeteSW.md
doc/Beispielcode in DB schreiben/: MySessionBean.java  MySessionBeanLocal.java  SpielerHinzufuegen.xhtml  SpielerHinzufuegenBean.java
doc/Dokumentation/: Klassendiagramm.uml  doku.tex  kritik.txt
doc/Dokumentation/DB/: ER-Diagramm MySQL.mwb  createDB.sql
doc/Dokumentation/Diagramme/: Aktivitaet Noteneintragen.mdj  Klassen_wird_nochmal_ueberarbeitet.mdj  UseCase2.uml  notenrechner.mdj
doc/Dokumentation/pics/: AdminE.eps  DozentIn.eps  UseCase2.eps  dbERModell.eps  neu_dozentIn.eps
doc/VP/: NotenStudent.eps  getBerechneteNoten.eps  getNotenGrundstudium.eps  login.eps
doc/meetings/: 2015-10-13KickoffMeeting.md  2015-10-20meeting.md  2015-12-15Protokoll.md
doc/todo/: benoetigteSeiten.md  ideen16_12_2015.md
doc/uml/: Aktivitaet Noteneintragen.mdj  notenrechner.mdj
notenrechner-ear/: pom.xml
notenrechner-ear/src/main/java/de/hof/se2/entity/: Noten.java  Notenart.java  Personen.java  Studienfaecher.java  Studiengang.java
notenrechner-ejb/: pom.xml
notenrechner-ejb/src/main/java/database/: Noten.java  Notenart.java  Personen.java  Studienfaecher.java  Studiengang.java
notenrechner-ejb/src/main/java/de/hof/se2/: NewSessionBean.java  Notenart.java  Personen.java  Studienfaecher.java  Studiengang.java
notenrechner-ejb/src/main/java/de/hof/se2/ejb/: NewSessionBean.java  Noten.java  Notenart.java  Personen.java  Studienfaecher.java  Studiengang.java
notenrechner-web/: pom.xml
notenrechner-web/src/main/java/de/hof/se2/: Noten.java  NotenManaged.java
notenrechner-web/src/main/java/de/hof/se2/web/: NotenManaged.java
notenrechner-web/src/main/webapp/: Test.xhtml  TestJSF.xhtml
notenrechner-web/src/main/webapp/WEB-INF/: web.xml
scripts/: DefinierteTestdatenZumIT.sql  ErzeugeAktuellenStudiengang.sql  README.md  TestdatenEinschreiben.sql  createDB.sql  dbWrite
src/main/java/de/hof/se2/eigeneNoten/: BerechneteNoten.java  BerechneteWerte.java  Endnote.java  Zwischenpruefungsnote.java
src/main/java/de/hof/se2/entity/: Noten.java  Notenart.java  Personen.java  Studienfaecher.java  Studiengang.java
src/main/java/de/hof/se2/logWriter/: LogWriter.java
src/main/java/de/hof/se2/logik/: Professors.java  Statistik.java
src/main/java/de/hof/se2/managedBean/: AdminManagedBean.java  Credentials.java  LoggedIn.java  OutForProfessors.java  OutForStudents.java  TestClass.java  User.java  UserDaten.java  authBean.java
src/main/java/de/hof/se2/sessionBean/: AdminSessionBean.java  AdminSessionBeanLocal.java  BerechnungNoten.java  BerechnungNotenLocal.java  DBWriter.java  DBWriterLocal.java  StatistikBean.java  StatistikBeanLocal.java  authSession.java  authSessionLocal.java
src/main/java/de/hof/se2/test/: NotenManaged.java  Professors.java  Statistik.java
src/main/webapp/: ProfessorOut.xhtml  StudentOut.xhtml  Test.xhtml  TestJSF.xhtml  WunschnotenGespeichert.xhtml  adminSeite.xhtml  auth.xhtml  neuenStudentenAnlegen.xhtml  studentenVerwalten.xhtml  studiengangVerwalten.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/templates/: adminTemplate.xhtml  defaultTemplate.xhtml
src/test/java/de/hof/se2/: Se2Suite.java
src/test/java/de/hof/se2/eigeneNoten/: BerechneteNotenTest.java  BerechneteNotenUnitTest.java  EigeneNotenSuite.java  EndnoteTest.java  EndnoteUnitTest.java  ZwischenpruefungsnoteTest.java  ZwischenpruefungsnoteUnitTest.java
src/test/java/de/hof/se2/entity/: EntitySuite.java  NotenTest.java  NotenartTest.java  PersonenTest.java  StudienfaecherTest.java  StudiengangTest.java
src/test/java/de/hof/se2/junit/: StatistikBeanTest.java
src/test/java/de/hof/se2/managedBean/: CredentialsTest.java  LoggedInTest.java  ManagedBeanSuite.java  OutForProfessorsTest.java  OutForStudentsTest.java  UserTest.java  authBeanTest.java
src/test/java/de/hof/se2/sessionBean/: BerechnungNotenIT.java  BerechnungNotenIntegrationTest.java  BerechnungNotenLocalTest.java  BerechnungNotenTest.java  DBWriterLocalTest.java  DBWriterTest.java  SessionBeanSuite.java  StatistikBeanLocalTest.java  StatistikBeanTest.java  authSessionLocalTest.java  authSessionTest.java
src/test/java/de/hof/se2/test/: NotenManagedTest.java  ProfessorsTest.java  StatistikTest.java  TestSuite.java
